db_name='user_management_system'
db_host='localhost'
db_username="root'@'localhost"
db_password='Kanish'

    // host:process.env.db_host,
    // database:process.env.db_name,
    // user:process.env.db_username,
    // password:process.env.db_password,